.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2개의 동일한 크기의 열 */
    grid-template-rows: auto auto; /* 2개의 행 */
    gap: 15px; /* 열과 열, 행과 행 사이 간격 */
    padding: 20px;
    margin-left: 205px;
    width: calc(100% - 250px);
}

.gridItem {
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    height: 350px;
    display: flex;
    flex-direction: column;
    color: #2e3d86;
}

.table {
    text-align: center;
    justify-items: center;
    color: #000000;
}

.titleBorder {
    border: 1px solid #2e3d86;
    width: 10%;
    margin-bottom: 30px;
    margin-top: 0px;
}

@media screen and (max-width: 992px) {
    .gridContainer {
      margin-left: 0; /* 메뉴바가 없으므로 여백 제거 */
      width: 100%; /* 전체 너비 사용 */
    }
  }