spring.application.name=paperless
server.port=8080
server.servlet.encoding.force=true

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/paperless?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.springframework.security=DEBUG

#mybatis
mybatis.config=mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**
mybatis.type-aliases-package=com.ss.paperless.dto

spring.profiles.active=API-KEY

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jwt
spring.jwt.secret=dhsalnqweuiygrdshfuwqldkjgqirehfsdhnuwqieryt

# CORS ?? ??
spring.web.cors.allowed-origin-patterns=http://localhost:3000

